body {
  background: #333;
  color: #fff; 
}

.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8; 
}

#home-section {
  background: url("../img/ele.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px; 
}
  #home-section .dark-over {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 700px; 
}
  #home-section .home-inner {
    padding-top: 150px; 
}
  #home-section .card-form {
    opacity: 0.9; 
}
  #home-section .fa {  /*custom css for font-awesome icon*/
    color: #008ed6;
    background: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 30px; 
}
/*********************************************************************/
#explore-section .fa, #share-section .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px; }

#create-section .fa {
  color: #fff;
  background: #333;
  padding: 4px;
  border-radius: 5px;
  font-size: 30px; }


