<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dummy webpage 9</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="home">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">Electronics Art</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>
          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><!--end of nav section-->

  <!-- HOME SECTION -->
  <header id="home-section">
    <div class="dark-over">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
                <h1 class="display-4">Build <strong>Electronics</strong> Project</h1>
             
             <div class="d-flex flex-row">
                <div class="p-4 align-self-center">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
                </div>
              </div>
               
             <div class="d-flex flex-row">
                <div class="p-4 align-self-center">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
                </div>
              </div>

              <div class="d-flex flex-row">
                <div class="p-4 align-self-center">
                  <i class="fa fa-check"></i>
                </div>
                <div class="p-4 align-self-center">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3> Fill out this Form</h3>
                  <p>confirm your project</p>
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Surname">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-lg" placeholder="Type of Project">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <input type="submit" class="btn btn-outline-light btn-block">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header><!--end of home-->

  <!-- EXPLORE HEAD -->
  <section id="explore-head-section">
    <div class="container-fluid bg-success">
      <div class="row">
        <div class="col text-center">
          <div class="py-5 bg-success">
            <h1 class="display-4">Explore</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam sequi eveniet? Rerum quia accusantium alias provident perferendis</p>
            <a href="#" class="btn btn-danger">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section> <!--end of explore-->

  <!-- ARDUINO SECTION -->
  <section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/ARDUINO.png" alt="" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>ARDUINO</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!--end of arduion-->

  <!-- KNOW ABOUT US SECTION -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="h1">MORE ABOUT US</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam sequi eveniet? Rerum quia accusantium alias provident perferendis</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section><!--end of know about us-->
     
  <!-- CREATE SECTION -->
  <section id="create-section" class="py-5 bg-light text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Printed circuit board</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/pcb.jpg" alt="" class="img-fluid mb-3 rounded-circle">
        </div>
      </div>
    </div>
  </section><!--end of printed circuit board-->


  <!-- SHARE HEAD -->
  <section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Share your Circuit With Us</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sed, magni, veritatis aliquam sequi eveniet? Rerum quia accusantium alias provident perferendis</p>
            <a href="#" class="btn btn-outline-light">Find Out More</a>
          </div>
        </div>
      </div>
    </div>
  </section><!--end of share your circuit-->

  <!-- Lab SECTION -->
  <section id="share-section" class="py-5 bg-light text-muted">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="img/electronics-lab.jpg" alt="" class="img-fluid mb-3 rounded-circle">
        </div>
        <div class="col-md-6">
          <h3>Our Lab</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus provident sed mollitia, ab sint fuga quibusdam. At repellendus architecto nobis nesciunt suscipit, nisi ipsam quaerat?</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-center">
              <i class="fa fa-check"></i>
            </div>
            <div class="p-4 align-self-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, architecto, quaerat. Quis cum eius itaque ipsa magni quam, illo molestias
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--end of Lab-->

  <!-- MAIN FOOTER -->
  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-4">
            <h1 class="h4 ">NIRAJ NARKHEDE</h1>
            <p>Copyright &copy; 2018</p>
            <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </footer><!--end of footer-->

  <!-- CONTACT MODAL -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalTitle">Contact Us</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>
<!--end of MODAL-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
